<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recvTro.RecvTroActivity">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:id="@+id/layout_back"
            android:background="@drawable/layout_style">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_pre"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tro_receiving"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/tro_receipt_date"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.3"
                android:textColor="@color/black"
                android:background="@drawable/bg_input"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/layout_style"
                android:id="@+id/layout_date">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_calendar"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:textColor="#fff"
                android:text="@string/tro_btn_receipt"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:background="@drawable/button_style"
                android:id="@+id/btn_rect"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#eee"
        android:layout_marginTop="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/tro_num"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edit_tro_num"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.73"
                android:background="@drawable/bg_input"
                android:layout_gravity="center_vertical"
                android:inputType="textNoSuggestions"
                android:gravity="start"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_style"
                android:id="@+id/layout_search">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_search"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:weightSum="0.5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tro_from_org"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights"
                    android:id="@+id/txt_main4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.25"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:id="@+id/txt_from_org"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:weightSum="0.5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tro_to_org"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights"
                    android:id="@+id/txt_main5" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.25"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:id="@+id/txt_to_org"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:text="@string/tro_shipment_date"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txt_main6"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.4"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:id="@+id/txt_ship_date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:text="@string/tro_exp_receipt_date"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txt_main7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.4"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:id="@+id/txt_rect_date"/>
        </LinearLayout>

        <Button
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="@string/tro_btn_find"
            android:textAllCaps="false"
            android:background="@drawable/button_style"
            android:id="@+id/tro_btn_find"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#eee"
        android:layout_marginTop="5dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_recv_tro"
        tools:listitem="@layout/item_recv_tro"/>
</LinearLayout>