<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tranSubInv.TranSubInvActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/layout_back"
                android:background="@drawable/layout_style">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_pre"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/move_allc_inv_transfer"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/bg_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/move_allc_inv_transaction_date"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.02"/>

                <TextView
                    android:id="@+id/txt_tran_date"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.31"
                    android:background="@drawable/bg_input"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:gravity="start"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical"
                    android:background="@drawable/layout_style"
                    android:id="@+id/layout_date">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_calendar"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.02"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:text="@string/move_allc_inv_btn_move"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_style"
                    android:id="@+id/btn_move"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#eee"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/layout_pallet"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/move_allc_inv_pallet_item"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/move_allc_inv_pallet_no"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edit_pall_no"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.75"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_input"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/layout_style"
                    android:id="@+id/layout_pall_no">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_search"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/move_allc_inv_item_num"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_item_no"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.35"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_input"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/layout_style"
                    android:id="@+id/layout_item_no">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_search"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/move_allc_inv_uom"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/txt_uom"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/move_allc_inv_lot"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_lot"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.45"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_input"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/layout_style"
                    android:id="@+id/layout_lot_no">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_search"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/move_allc_inv_qty"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/edit_qty"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/bg_input"
                    android:textAlignment="textEnd"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/txt_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#eee"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/layout_tran_from"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/move_allc_inv_from_location"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="@string/move_allc_inv"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_subinv_from"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.4"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_input"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/layout_style"
                        android:id="@+id/layout_inv_from">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/icon_search"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="end|center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:text="@string/move_allc_inv_loc"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_loc_from"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.65"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_input"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/layout_style"
                        android:id="@+id/layout_loc_from">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/icon_search"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#eee"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/layout_tran_to"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/move_allc_inv_to_location"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="@string/move_allc_inv"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_subinv_to"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.4"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_input"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/layout_style"
                        android:id="@+id/layout_inv_to">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/icon_search"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_gravity="center_vertical"
                        android:gravity="end|center_vertical"
                        android:layout_marginEnd="10dp"
                        android:text="@string/move_allc_inv_loc"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_loc_to"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.65"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_input"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/layout_style"
                        android:id="@+id/layout_loc_to">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/icon_search"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>