<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popupPo.PopPoActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/popup_po_no"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/close_style"
            android:id="@+id/layout_close">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_close"
                android:layout_centerInParent="true"
                android:layout_marginEnd="25dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:background="@drawable/popup_layout"
                    android:gravity="center"
                    android:text="@string/popup_po_no"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="5"
                    android:background="@drawable/popup_layout"
                    android:gravity="center"
                    android:text="@string/popup_supplier"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="3"
                    android:background="@drawable/popup_layout"
                    android:gravity="center"
                    android:text="@string/popup_po_date"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>
                <ListView
                    android:id="@+id/list_po_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:listitem="@layout/item_popup_po"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>