<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".changeSubInv.ChangeSubInvActivity">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_style">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_pre" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/menu_change_subinventory"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_top"
        android:id="@+id/img_green_line"
        app:layout_constraintBottom_toBottomOf="@+id/layout_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/img_green_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_subInv"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/popup_layout"
                    android:textColor="@color/black"
                    android:text="@string/menu_code" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/popup_layout"
                    android:textColor="@color/black"
                    android:text="@string/menu_name" />
            </TableRow>
            <TableRow>
                <ListView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/list_subinv"
                    tools:listitem="@layout/item_change_subinv"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
