<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/batch_complete_batch"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/layout_style"
            android:id="@+id/layout_close">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_close"
                android:layout_centerInParent="true"
                android:layout_marginEnd="25dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/batch_transact_date"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/rel_date"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.82"
                android:background="@drawable/bg_input"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:textSize="23sp"
                android:text="08-27-2020"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.18"
                android:orientation="vertical"
                android:background="@drawable/layout_style"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:id="@+id/layout_tran_date">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_calendar"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/batch_batch_num"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_batch_no"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/batch_pallet"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pall_no"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:layout_marginStart="10dp"
                    android:text="@string/batch_item_no"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_item_no"
                    android:textSize="23sp"
                    android:text="100489"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_item_name"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:text="NS ORGSPRFTOFUVP 16OZ"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.275"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/batch_recipe_no"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.525"
                    android:id="@+id/txt_recipe_no"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/prod_recipe_ver"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:id="@+id/txt_recipe_ver"
                    android:layout_gravity="end"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="@string/batch_planned_qty"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_planned_qty"
                    android:layout_marginStart="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_uom"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.62"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:text="@string/batch_transaction_qty"
                    android:layout_marginStart="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.38"
                    android:id="@+id/edit_tran_qty"
                    android:gravity="end"
                    android:background="@drawable/bg_input"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:singleLine="true"
                    android:lines="1"
                    android:text="100000"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_uom_2"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="@string/batch_exp_date"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:id="@+id/txt_date"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_input"
                    android:gravity="start"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:orientation="vertical"
                    android:background="@drawable/layout_style"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:id="@+id/layout_exp_date">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_calendar"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.32"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:text="@string/batch_lot_number"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.68"
                    android:id="@+id/edit_lot_number"
                    android:background="@drawable/bg_input"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textSize="23sp"
                    android:lines="1"
                    android:text="F29NOV20-VP"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:baselineAligned="false"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="@string/batch_sub_inv"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/txt_sub_inv"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_input"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:orientation="vertical"
                        android:background="@drawable/layout_style"
                        android:id="@+id/layout_search_sub_inv">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_search"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="start|center_vertical"
                        android:text="@string/batch_loc"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/txt_loc"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.65"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_input"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"/>

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:orientation="vertical"
                        android:background="@drawable/layout_style"
                        android:id="@+id/layout_search_loc">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_search"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:textSize="23sp"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:text="@string/complete"
                    android:background="@drawable/button_style"
                    android:id="@+id/btn_comp"/>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>