<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popupLoca.PopLocaActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/popup_locator"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/close_style"
            android:id="@+id/layout_close">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_close"
                android:layout_centerInParent="true"
                android:layout_marginEnd="25dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="@string/popup_locator"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edit_loca"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.4"
            android:background="@drawable/bg_input"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.05"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="@string/popup_btn_find"
            android:textAllCaps="false"
            android:background="@drawable/button_style"
            android:id="@+id/btn_find"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_list">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/popup_layout"
                    android:gravity="center"
                    android:text="@string/popup_code"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/popup_layout"
                    android:gravity="center"
                    android:text="@string/popup_name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>
                <ListView
                    android:id="@+id/list_loca"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:listitem="@layout/item_popup_loca"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>