<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/layout_scan5"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_tro_item"
            android:checked="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:id="@+id/layout_pall">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/tran_tro_pallet"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txt_palt"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_weight="0.6">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical"
                android:text="@string/tran_tro_item_no"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textColor="@color/black"
                android:id="@+id/txt_tro_item_num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical"
                android:text="@string/tran_tro_uom"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textColor="@color/black"
                android:id="@+id/txt_tro_uom"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_scan6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/txt_item_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.7">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tran_tro_lot"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />
            <EditText
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:background="@drawable/bg_input"
                android:id="@+id/edit_tro_lot"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:lines="1"/>

            <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_style"
                android:id="@+id/layout_search_lot">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_search"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical"
                android:text="@string/tran_tro_qty"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:background="@drawable/bg_input"
                android:id="@+id/edit_tro_qty"
                android:inputType="textNoSuggestions"
                android:nextFocusDown="@+id/edit_sub_inv"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/po_subinv"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <EditText
                android:id="@+id/edit_sub_inv"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_input"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:lines="1"/>

            <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/layout_style"
                android:id="@+id/layout_search_sub_inv">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_search"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:id="@+id/layout_loc"
            android:gravity="end">

            <TextView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="@string/po_loc"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <EditText
                android:id="@+id/edit_loc"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_input"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/layout_style"
                android:id="@+id/layout_search_loc">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_search"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>